{
    "name": "antigaspi-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
        "dev:client": "npm run dev --workspace=client",
        "dev:server": "npm run dev --workspace=antigaspi-api",
        "build": "npm run build --workspace=client",
        "dev:prod": "concurrently \"npm run dev:server\" \"npm run watch --workspace=client\"",
        "start": "npm start --workspace=antigaspi-api",
        "install:all": "npm install"
    },
    "devDependencies": {
        "concurrently": "^9.1.0"
    }
}